VITE_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4M2ZlMmQ4MWI3YmI3M2ExOGQxMjY5YzI0NjU1ZTk0NyIsIm5iZiI6MTc3MTk2MjU0OC4wNDYwMDAyLCJzdWIiOiI2OTllMDBiNDM1MDU0ODEwM2E2YTlkYjciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.imEKtuaG6eKkGtRe7wWT7JiDROuQTwAxZJ1lmvu5tMw
VITE_APPWRITE_PROJECT_ID = "69a05c960038e32dec00"
VITE_APPWRITE_PROJECT_ID = "69a05ea4002fb79ad055"
VITE_APPWRITE_PROJECT_NAME = "Movie app"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1";
VITE_APPWRITE_COLLECTION_ID = "metrics"